#spring.datasource.url=${JDBC_DATASOURCE_URL}
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://lus-cdbr-east-05.cleardb.net:3306/heroku_323cd6c8465521f
spring.datasource.username=b1affd8508a800
spring.datasource.password=3f87a0f5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
